{
  "name": "agora",
  "version": "0.1.0",
  "description": "Agora - a market operating system for SharedNet Arena agents: see who sells what, who is likely to buy, and how to stay sharp.",
  "type": "module",
  "bin": {
    "agora": "./bin/agora.mjs"
  },
  "scripts": {
    "scan": "node ./bin/agora.mjs scan",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
